<?xml version="1.0" encoding="UTF-8"?>

<!--

	TODO: Double check build paths to standardize for Windows and Linux
	
	Simple ANT Build File to gather all libraries, resources, and java files that
	builds the project for general use.

-->

<project name="Fuzzy-Runner" basedir="." default="jar">
	<property name="source.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="class.dir" value="bin" />
	<property name="font.dir" value="res" />
	<property name="jar.dir" value="../fuzzy-runnable" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />
	<property name="main-class" value="launcher.Launch" />

	<path id="libraries.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="res.path">
		<fileset dir="${font.dir}" />
	</path>

	<target name="clean" description="delete old files">
		<delete dir="${class.dir}" />
		<delete dir="${jar.dir}" />
	</target>

	<target name="compile" description="build class files" depends="clean">
		<mkdir dir="${class.dir}/${lib.dir}" />		
		<javac srcdir="${source.dir}" 
			   destdir="${class.dir}" 
		       excludes="tests/"
			   includeantruntime="no"
		/>
		
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${class.dir}" />
		
		<!-- Move libraries so application can use them -->
		<copy todir="${jar.dir}/${lib.dir}" flatten="false">
			<path refid="libraries.path" />
		</copy>
		
		<copy todir="${class.dir}/${lib.dir}" flatten="true">
			<path refid="libraries.path" />
		</copy>
		
		<!-- Move resources for application -->
		<copy todir="${class.dir}/${font.dir}" flatten="true">
			<path refid="res.path" />
		</copy>

		<jar destfile="${jar.file}" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

</project>